<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>L'équipe </title>
        <link rel="icon" type="image/png" href="..\MEDIAS\kiwi.png"/>
        <link rel="stylesheet" type="text/css" href="..\STYLE\kiwi.css"/>
    </head>
    <body>
        <div class="header" id="#">
            <h1>
                <img src="..\MEDIAS\kiwi.png" class="icon">L'équipe 
            
            </h1>
            <table>
                <tr>
                    <td>
                        <a href="..\index.html">
                            <button class="menu">Accueil </button>
                        </a>
                    </td>
                    <td>
                        <a href="obtention.html">
                            <button class="menu">Obtenir votre carte kiwi </button>
                        </a>
                    </td>
                    <td>
                        <a href="team.html">
                            <button class="menu">L'équipe </button>
                        </a>
                    </td>
                    <td>
                        <a href="contact.html">
                            <button class="menu">Nous contacter </button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="body">
            <br class="br">
            <br>
            <fieldset>
                <div id="team">
                    <legend>Calixte Pistolet </legend>
                    <br>
                    <img style="text-align: center;" src="../MEDIAS/calixte.jpg">
                    <p style="font-family: kardust; font-size: 22px;">Calixte, un homme dévoué au code, même quand il mange.
                    <br>
                    Talent Particulier : Très bon musicien 
                    </p>
                    
            </fieldset>
            <br>
            <br>
            <fieldset>
                <div id="team">
                    <legend>Quentin Aniere </legend>
                    <br>
                    <img src="../MEDIAS/quentin.jpg">
                    <p style="font-family: kardust; font-size: 22px;">Quentin, un véritable boulet, qui passe 90% de son temps à corriger son propre code. 
                    <br>
                    Talent Particulier : <img style="width: 50px; height: 50x; margin-bottom: -15px;" src="../MEDIAS/load.gif">
                    </p>
            </fieldset>
            <br>
        </div>
</div></div>
<div class="footer">
    <table class="table">
        <tr>
            <td>
                <a href="policies.html">
                    <p class="p" >Notre politique de confidentialité </p>
                </a>
            </td>
            <td>
                <a href="#">
                    <p class="p">Haut de la page </p>
                </a>
            </td>
        </tr>
    </table>
</div>
</body></html>